apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../desktop
  - ../highperformance
  - ../server

nameSuffix: .tiny

patches:
  - path: desktop.yaml
    target:
      name: desktop
  - path: highperformance.yaml
    target:
      name: highperformance
  - path: server.yaml
    target:
      name: server