{% set version =  "0.11.0" %}
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: {{ os }}-{{ item.workload }}-{{ item.flavor }}-v{{ version }}
  annotations:
    openshift.io/display-name: "CentOS 8.0+ VM"
    description: >-
      This template can be used to create a VM suitable for
      CentOS 8 and newer.
      The template assumes that a PVC is available which is providing the
      necessary CentOS disk image.
    tags: "hidden,kubevirt,virtualmachine,linux,centos"

{% include "_linux.yaml" %}

