{% set version =  "0.12.0" %}
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: {{ os }}-{{ item.workload }}-{{ item.flavor }}-v{{ version }}
  annotations:
    openshift.io/display-name: "Fedora 31+ VM"
    description: >-
      Template for Fedora 31 VM or newer.
      A PVC with the Fedora disk image must be available.

      Recommended disk image (needs to be converted to raw)
      https://download.fedoraproject.org/pub/fedora/linux/releases/31/Cloud/x86_64/images/Fedora-Cloud-Base-31-1.9.x86_64.qcow2
    tags: "hidden,kubevirt,virtualmachine,fedora,rhel"

{% include "_linux.yaml" %}

