{% set version =  "0.7.0" %}
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: {{ os }}-{{ item.workload }}-{{ item.flavor }}-v{{ version }}
  annotations:
    openshift.io/display-name: "Red Hat Enterprise Linux 6.0+ VM"
    description: >-
      Template for Red Hat Enterprise Linux 6 VM or newer.
      A PVC with the RHEL disk image must be available.
    tags: "hidden,kubevirt,virtualmachine,linux,rhel"

{% set diskbus = diskbus |default("sata") %}

{% include "_linux.yaml" %}

