apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: {{ os }}-{{ item.workload }}-{{ item.flavor }}-v0.7.0
  annotations:
    openshift.io/display-name: "Red Hat Enterprise Linux 6.0+ VM"
    description: >-
      This template can be used to create a VM suitable for
      Red Hat Enterprise Linux 6 and newer.
      The template assumes that a PVC is available which is providing the
      necessary RHEL disk image.
    tags: "hidden,kubevirt,virtualmachine,linux,rhel"

{% set diskbus = diskbus |default("sata") %}

{% include "_linux.yaml" %}

