apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: {{ os }}-{{ item.workload }}-{{ item.flavor }}-v0.11.0
  annotations:
    openshift.io/display-name: "Ubuntu 18.04 (Xenial Xerus) VM"
    description: >-
      This template can be used to create a VM suitable for
      Ubuntu 18.04 (Xenial Xerus).
      The template assumes that a PVC is available which is providing the
      necessary Ubuntu disk image.

      Recommended disk image (needs to be converted to raw)
      http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
    tags: "hidden,kubevirt,virtualmachine,ubuntu"

{% include "_linux.yaml" %}
